<!DOCTYPE html>
<html>
<head>
    <title>Aurum Paragon Smartwatches</title>
    <style>
       body{
           font-family:Arial.Roboto;
	       margin:0;
	       padding:0;
	       background-color:#f4f4f4;
	       color:#FFFFFF;
	}
	
	 header{
	       background-color:#000000;
		   color:#FFFFFF;
		   padding:20px;
		   text-align:center;
		
	 }
	  header img {
	     width:150px;
	 }
	 
	nav ul {
	      list-style:none;
	       padding:0;
		   margin:0;
	}
	
	
	
	nav ul li{
	    display:inline;
	    margin-right:20px;
	nav ul li a{
	   color:#FFFFFF;
	   font:bold;
	
}

  footer{
      background-color:#000000;
      color:#FFFFFF;
      text-align:center;
      padding:10px;
 }
 
  .hero{
     text-align:center;
	 padding:60px 20px;
	 background-color:#808080;
	 color:#FFFFFF;
	 
	}
	.hero img {
	   max-width:100%;
	   height:auto;
	   margin-top:20px;
	  
	}
	 
	  
	 
	 .about-img{
	    max-width:100%;
	    height: auto;
	    margin-top:30px;
	}
	  
	.product details{
	   padding:40px 20px;
	   text-align:centre;
	   background-color:#C0C0C0;
	 }
	 
	  
	  .product-list{
	     display:flex;
	     justify-content:space-around,flex-wrap;
	     gap;20px;
	   
	}
	   
    .product-item{
	  background-color:#FFFFFF;
	  border:1px#808080;
	  padding:20px;
	  width:280px;
	  text-align:center;
	  border-radius: 10px;
	  box-shadow: 2px;
		 
    }
		
      .product-item img{
		  max-width:100%;
		  height:auto;
		  border-radius:10px;
	}
	
	  .product-item h3{
		  color:#FFFFFF;
		  margin-top:15px;
		 
	}
		 .product-item p{
		    color:#FFFFFF;
		    margin:10px;
		 
	}
		
		.contact-form
		input,contact-form textarea{
		width:100%
		padding: 10px; margin-bottom:20px;
		border:1px solid #808080;
		border-radius:5px;
	}
	
	 .contact-form button{
	    background-color:#000000;
	    color:#FFFFFF;
	    padding:10px 20px;
	    cursor: pointer;
	}
	  
	    .contact-form button:hover{
		   background-color:#808080;
    }
		
	  </style>
	</head>
   <body>	
   <header>
   <img src="logo.png"alt="Aurum Paragon Logo">
     <nav>
	  <ul>
	  <li><a href="#home">Home</a></li>
      <li><a href="#products">Products<a></li>  
     <li><a  href="#Contact">Contact<a></li>
	  <section class="hero"id="home">
	    <h1>Welcome To Aurum Paragon</h1>
	  <img src="Aurum s watch.jpg">
	  <p>Where Technology Meets Elegance</p>
	  
	  </section>
	  
	   <section class="product-details"id="products">
	   <h2>Our Smartwatches</h2>
	   <div class="product-list">
	   <div class="product-item">
	   <h3>"Aurum Pixel Watch"</h3>
	   <img src="smart watch web.jpeg">
	>   <p>Explore elegance and innovation with the Aurum pixel watch<br> featuring a stunning display and premium design.</br></p>
	   <p>Price:PKR 5000</p>
	    <button> Buy Now</button>
	       </div>
		   <div class="product-item">
		    <h3>Aurum Watch Series 4</h3>
			 
	     <img src="smart.jpeg">
		 <p>Premium performance and design in  thr Aurum Series 4 ideal<br> for those seeking luxury and high tech features.</br></p>
	     <p>Price:PKR 6000</p>
	     <button> Buy Now</button>
	 <div class="product-item">
	 <h3>Aurum Health Tracker</h3>
	 <img src="Aurum watch.jpg">
	 <p>Dsigned for fitness enthusiasts, this health trackert offers everything<br> you need to track your sleep and health.all in a modern and lightweight design</br></p>
	 <p>Price:PKR 4000</p>
	    <button> Buy Now</button>
	 
	               </div>
			 </div>
			 </section> 
              <footer>
                <p>&copy;2025 AurumParagon.All rights reserved.</p>
			 </footer>

          </body>
		  </html>
                    				
                 
			 
			 
                 
	 
	 
	 
	 
	 
	 
	 
	 
	 

              
                    				
                 
			 
			 
                 